<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ss_5th_project_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTq-Ek-KVH">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <state key="normal" title="위치 권한 요청"/>
                                <connections>
                                    <action selector="touchUpReqPermissionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMw-He-3V0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알 수 없음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afl-T5-92t">
                                <rect key="frame" x="20" y="483" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mTq-Ek-KVH" secondAttribute="trailing" constant="20" id="8xU-B1-nnq"/>
                            <constraint firstItem="mTq-Ek-KVH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9O5-g3-eii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afl-T5-92t" secondAttribute="trailing" constant="20" id="Q4d-KI-1Q8"/>
                            <constraint firstItem="mTq-Ek-KVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1J-2E-ZcO"/>
                            <constraint firstItem="afl-T5-92t" firstAttribute="top" secondItem="mTq-Ek-KVH" secondAttribute="bottom" constant="20" id="lpb-qQ-JCg"/>
                            <constraint firstItem="afl-T5-92t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="niG-0U-3Ce"/>
                            <constraint firstItem="mTq-Ek-KVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zhy-Te-48j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultStatusLabel" destination="afl-T5-92t" id="Rq9-Ye-2mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
